{
  "name": "@frozzare/website",
  "private": true,
  "version": "1.0.0",
  "description": "Website for frozzare.com",
  "main": "index.js",
  "author": "Fredrik Forsmo <fredrik.forsmo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "export": "next export",
    "lint": "eslint src",
    "sitemap": "node scripts/sitemap.js",
    "start": "next start"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "^16.1.6",
    "next": "^16.1.6",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
